# Spring-Integration

HelloSpringIntegration/: .springBeans  Readme.md  pom.xml
HelloSpringIntegration/src/main/java/org/codehowpedia/sif/hellosi/: GateWayProxyDemoApp.java  HelloSpringService.java  HelloSpringServiceImpl.java  HelloWorldDemoApp.java  MessageFactory.java
HelloSpringIntegration/src/main/resources/: gateway-proxy-demo.xml  hello-world-demo.xml
