<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehowpedia.sif</groupId>
	<artifactId>HelloSpringIntegration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloSpringIntegration Sample</name>
	<organization>
		<name>Codehowpedia</name>
		<url>http://codehowpedia.blogspot.in</url>
	</organization>

	<developers>
		<developer>
			<id>Vignesh M</id>
			<name>Vignesh M</name>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
	</dependencies>
</project>